package com.kawasolutions.Kawa.Enum;

/**
 * Created by nabin on 1/27/17.
 */

public enum TYPEREQUEST {
    LOGIN,
    REGISTER,
    TOKEN_REGISTRATION,
    NEARBYDRIVERS,
    SEND_NOTIFICATION,
    UPDATE_DRIVER_RATING,
    RIDEACTIVITYSTATUS,
    CANCEL_RIDE,
    LAST_TRIPS,
    CHECK_APP_VERSION,
    SUPPORT_PAGE,
    ABOUT,
    ADD_APP_VERSION,
    UNRATED_LAST_TRIPS,
    PROFILE_IMAGE,
    FORGOT_PASSWORD,
    VERIFY_NUMBER,
    EMERGENCY,
    LOG_OUT,
    UPDATE_USER_LOCATION,
    ACTIVE_RIDES,
    GET_SERVICE_CHARGE_AMOUNT
}
